# 
# JDBC properties
#
spring.datasource.url = jdbc:mysql://${dbhost:localhost}:${dbport:3306}/${dbname:SocialIntegrator}?useSSL=false&serverTimezone=UTC
spring.datasource.username = ${dbuser:root}
spring.datasource.password = ${dbpass:}

# 
# Flyway DB migration library related properties
#
spring.flyway.enabled = true
spring.flyway.url = jdbc:mysql://${dbhost:localhost}:${dbport:3306}/${dbname:SocialIntegrator}
spring.flyway.password = ${dbpass:}
spring.flyway.user = ${dbuser:root}
spring.flyway.schema = ${dbname:SocialIntegrator}

# 
# Hibernate properties
#
spring.jpa.show-sql = true
# Ask hiberante to use the same column names given in the model
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# 
# Other Spring properties
#
server.servlet.context-path = /api

# 
# Email template properties
#
emailTmp.layoutPath = templates/mail/template/layout.html
emailTmp.msgTmpBasePath = templates/mail/en-US/
emailTmp.teamMsg = Social Integrator Team
emailTmp.siteLink = http://socialintegrator.com/
emailTmp.siteLinkText = www.socialintegrator.com
emailTmp.about = Social integrator helps you to integrate your social media accounts to accept user inquiries
emailTmp.telephone = +94 773 959 693
emailTmp.email = help@socialintegrator.com
emailTmp.unsubscribeText = Unsubscribe
emailTmp.copyright = Copyright © {year} Social Integrator. All Rights Reserved.
emailTmp.supportEmail = help@socialintegrator.com
emailTmp.team = Social Integrator Team
emailTmp.fromEmail = help@socialintegrator.com
emailTmp.unsubscribeText = Unsubscribe
emailTmp.productName = Social Integrator

# 
# Mailgun properties
#
mg.apiBaseUrl = https://api.mailgun.net/v3/mg.qnet.lk/
mg.apiPassword = c4c11b22c5dbc4478d2e417e147d579b-8845d1b1-099a75dc

# 
# JWT
#
jwt.secret = 4f89bf07db7518011dc540361dcd9d6f

origins = "*"

# 
# Webhook
#
wh.whatsApp = http://{whhost}/callback/whatsapp?code=